{
  "name": "@orionpax/opencode-lazy-mcp",
  "version": "1.0.3",
  "description": "OpenCode plugin for skill-embedded MCP support - skills can define their own MCP servers that are automatically discovered and lazily loaded",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "opencode",
    "plugin",
    "mcp",
    "skill"
  ],
  "author": "orionpax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orionpax/opencode-lazy-mcp.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@opencode-ai/plugin": "^1.1.23",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.17"
  }
}
